<!-- pages/book/book.wxml -->
<!-- <text>pages/book/book.wxml</text> -->
<!-- 列表渲染 -->
<!-- <block wx:for="{{books}}" wx:for-item="itemName">
    <v-book book="{{itemName}}" />
</block> -->
<view wx:if="{{!searching}}" class="container">
    <view class="header">
        <view bind:tap="onSearching" class="box">
            <image src="/images/icon/search.png" />
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png" />
        <view class="books-container">
            <block wx:key="id" wx:for="{{books}}" wx:for-item="itemName">
                <v-book book="{{itemName}}" />
            </block>
            <!-- wx:key  object 不重复的字符或者数字 直接选取唯一成员
                    数字或者字符  *this -->
        </view>
    </view>
</view>


<view >
    <v-search more="{{more}}" bind:cancel="onCancel" wx:if="{{searching}}" />
</view>