<!-- pages/map/map.wxml -->
<!-- <text>pages/map/map.wxml</text> -->
<!-- <map id="myMap" show-location />

<button type="primary" bindtap="getCenterLocation">获取位置</button>
<button type="primary" bindtap="moveToLocation">移动位置</button>
<button type="primary" bindtap="translateMarker">移动标注</button>
<button type="primary" bindtap="includePoints">缩放视野展示所有经纬度</button> -->

<map class="container" id="myMap" longitude="{{longitude}}" latitude="{{latitude}}"  show-location="true" cale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"></map>




<!-- <map  class="container" longitude="{{longitude}}" latitude="{{latitude}}" show-location="true"/> -->