<!-- components/search/index.wxml -->
<!-- <text>components/search/index.wxml</text> -->
<view class="container">
    <view class="header">
        <view class="search-container">
            <image class="icon" src="images/search.png" />
            <input bind:confirm="onConfirm" placeholder-class="in-bar" placeholder='书籍名' class="bar" auto-focus="true" value="{{q}}" />
            <image bind:tap="onDelete" class="cancel-img" src="images/cancel.png" />
        </view>
        <view class='cancel' bind:tap="onCancel">取消</view>
    </view>
    <view wx:if="{{!searching}}">
        <view class="history">
            <view class="title">
                <view class="chunk"></view>
                <text>历史搜索</text>
            </view>
            <view class="tags">
                <block wx:key="*this" wx:for="{{historyWords}}">
                    <v-tag bind:tapping="onConfirm" text="{{item}}" />
                </block>
            </view>
        </view>
        <view class="history hot-search">
            <view class="title">
                <view class="chunk"></view>
                <text>热门搜索</text>
            </view>
            <view class="tags">
                <block wx:key="*this" wx:for="{{hotWords}}">
                    <v-tag bind:tapping="onConfirm" text="{{item}}" />
                </block>
            </view>
        </view>
    </view>
<!-- 
    <view wx:if="{{searching}}" class="books-container">
        <block wx:key="{{item.id}}" wx:for="{{dataArray}}">
            <v-book showLike="{{false}}" book="{{item}}" />
        </block>
    </view> -->

    <view wx:if="{{searching}}" class="books-container">
        <block wx:key="{{item.id}}" wx:for="{{dataArray}}">
            <v-book showLike="{{false}}" book="{{item}}" />
        </block>
    </view>

    <v-loading class="loading-center" wx:if="{{loadingCenter}}" />
    <v-loading class="loading" wx:if="{{loading}}" />
    <text class="empty-tip" wx:if="{{noneResult}}">没有搜索到书籍</text>
</view>