<!-- components/episode/index.wxml -->
<!-- <text>components/episode/index.wxml</text> -->
<view class="container">
    <view class="index-container">
        <text class="plain">No.</text>
        <text class="index">{{_index}}</text>
        <text class="line"></text>
    </view>
    <view class="date-container">
        <text class="month">{{month}}</text>
        <text class="yeat">{{year}}</text>
    </view>
</view>