<!-- pages/classic/classic.wxml -->
<!-- <text>pages/classic/classic.wxml</text> -->
<!-- <view class="container">
  <view class="chunk color1">
    1
  </view>
  <view class="chunk color2">
    2
  </view>
  <view class="chunk color3">
    3
  </view>
</view> -->
<view class="header">
  <v-episode index="{{classic.index}}" />
  <v-like bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" />
</view>
<v-movie img="{{classic.image}}" content="{{classic.content}}" />